package numbers

import (
	"testing"
)

func TestCommonNumbers(t *testing.T) {
	numbers := map[int]string{
		1:                   "один",
		12:                  "двенадцать",
		145:                 "сто сорок пять",
		2086:                "две тысячи восемьдесят шесть",
		35091:               "тридцать пять тысяч девяносто один",
		460127:              "четыреста шестьдесят тысяч сто двадцать семь",
		5812345:             "пять миллионов восемьсот двенадцать тысяч триста сорок пять",
		69740138:            "шестьдесят девять миллионов семьсот сорок тысяч сто тридцать восемь",
		712345678:           "семьсот двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь",
		8086429751:          "восемь миллиардов восемьдесят шесть миллионов четыреста двадцать девять тысяч семьсот пятьдесят один",
		912345678901:        "девятьсот двенадцать миллиардов триста сорок пять миллионов шестьсот семьдесят восемь тысяч девятьсот один",
		12345678901234:      "двенадцать триллионов триста сорок пять миллиардов шестьсот семьдесят восемь миллионов девятьсот одна тысяча двести тридцать четыре",
		456789012345678:     "четыреста пятьдесят шесть триллионов семьсот восемьдесят девять миллиардов двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь",
		5678901234567890:    "пять квадриллионов шестьсот семьдесят восемь триллионов девятьсот один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто",
		67890123456789012:   "шестьдесят семь квадриллионов восемьсот девяносто триллионов сто двадцать три миллиарда четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч двенадцать",
		789012345678901234:  "семьсот восемьдесят девять квадриллионов двенадцать триллионов триста сорок пять миллиардов шестьсот семьдесят восемь миллионов девятьсот одна тысяча двести тридцать четыре",
		8901234567890123456: "восемь квинтиллионов девятьсот один квадриллион двести тридцать четыре триллиона пятьсот шестьдесят семь миллиардов восемьсот девяносто миллионов сто двадцать три тысячи четыреста пятьдесят шесть",
	}
	for n, w := range numbers {
		words := IntToWords(n)
		if words != w {
			t.Errorf("IntToWords(%d) = '%s'. Expected: '%s'", n, words, w)
		}
	}
}

func TestRoundNumbers(t *testing.T) {
	numbers := map[int]string{
		0:                   "ноль",
		1:                   "один",
		10:                  "десять",
		100:                 "сто",
		1000:                "одна тысяча",
		10000:               "десять тысяч",
		100000:              "сто тысяч",
		1000000:             "один миллион",
		10000000:            "десять миллионов",
		100000000:           "сто миллионов",
		1000000000:          "один миллиард",
		10000000000:         "десять миллиардов",
		100000000000:        "сто миллиардов",
		1000000000000:       "один триллион",
		10000000000000:      "десять триллионов",
		100000000000000:     "сто триллионов",
		1000000000000000:    "один квадриллион",
		10000000000000000:   "десять квадриллионов",
		100000000000000000:  "сто квадриллионов",
		1000000000000000000: "один квинтиллион",
	}
	for n, w := range numbers {
		words := IntToWords(n)
		if words != w {
			t.Errorf("IntToWords(%d) = '%s'. Expected: '%s'", n, words, w)
		}
	}
}

func TestNegativeNumbers(t *testing.T) {
	numbers := map[int]string{
		-4:                   "минус четыре",
		-37:                  "минус тридцать семь",
		-145:                 "минус сто сорок пять",
		-2086:                "минус две тысячи восемьдесят шесть",
		-35091:               "минус тридцать пять тысяч девяносто один",
		-460127:              "минус четыреста шестьдесят тысяч сто двадцать семь",
		-5812345:             "минус пять миллионов восемьсот двенадцать тысяч триста сорок пять",
		-69740138:            "минус шестьдесят девять миллионов семьсот сорок тысяч сто тридцать восемь",
		-712345678:           "минус семьсот двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь",
		-8086429751:          "минус восемь миллиардов восемьдесят шесть миллионов четыреста двадцать девять тысяч семьсот пятьдесят один",
		-912345678901:        "минус девятьсот двенадцать миллиардов триста сорок пять миллионов шестьсот семьдесят восемь тысяч девятьсот один",
		-12345678901234:      "минус двенадцать триллионов триста сорок пять миллиардов шестьсот семьдесят восемь миллионов девятьсот одна тысяча двести тридцать четыре",
		-456789012345678:     "минус четыреста пятьдесят шесть триллионов семьсот восемьдесят девять миллиардов двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь",
		-5678901234567890:    "минус пять квадриллионов шестьсот семьдесят восемь триллионов девятьсот один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто",
		-67890123456789012:   "минус шестьдесят семь квадриллионов восемьсот девяносто триллионов сто двадцать три миллиарда четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч двенадцать",
		-789012345678901234:  "минус семьсот восемьдесят девять квадриллионов двенадцать триллионов триста сорок пять миллиардов шестьсот семьдесят восемь миллионов девятьсот одна тысяча двести тридцать четыре",
		-8901234567890123456: "минус восемь квинтиллионов девятьсот один квадриллион двести тридцать четыре триллиона пятьсот шестьдесят семь миллиардов восемьсот девяносто миллионов сто двадцать три тысячи четыреста пятьдесят шесть",
	}
	for n, w := range numbers {
		words := IntToWords(n)
		if words != w {
			t.Errorf("IntToWords(%d) = '%s'. Expected: '%s'", n, words, w)
		}
	}
}
